<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>change this title</title>
    <style>
        #drop-area {
            border: 2px dashed #ccc;
            border-radius: 5px;
            padding: 40px;
            text-align: center;
            cursor: pointer;
        }
        #drop-area:hover {
            border-color: #333;
            background-color: #f0f0f0;
        }
        input[type=submit], input[type=reset] {
            margin: 10px;
            padding: 10px 20px;
            cursor: pointer;
        }
        button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }
        #qr-code {
            margin-top: 20px;
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>
<p>To generate a ticket, drag a file into the area and click <b>Generate Ticket</b></p>
</body>
</html>